<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RaumConTex</string>
    <string name="msg_connect">Connect...</string>
    <string name="caption_login">Login</string>
    <string name="caption_pass">Password</string>
    <string name="caption_expertmode">Expert Mode</string>
    <string name="caption_usermode">User Mode</string>
    <string name="caption_connect">Connect</string>
    <string name="error_no_loginpass">You need to enter login/password</string>
    <string name="msg_invalid_loginpass">Invalid login or password</string>
    <string name="msg_server_unavailable">Error connecting to the server</string>
    <string name="msg_connected">Connected</string>
    <string name="caption_disconnect">Logout</string>
    <string name="caption_control"><![CDATA[Control >>]]></string>
    <string name="confirm_title">Confirmation</string>
    <string name="msg_change_hkstate">Change the status of the selected heating circuit?</string>
    <string name="caption_back"><![CDATA[<< Back]]></string>
    <string name="caption_apply">Apply</string>
    <string name="caption_update">Update</string>
    <string name="msg_get_data">Receive data from the server...</string>
    <string name="msg_save_data">Send data to the server...</string>
    <string name="msg_error">Error: </string>
    <string name="msg_data_saved">Saved</string>
    <string name="caption_feel">The feel</string>
    <string name="caption_height">Height</string>
    <string name="caption_clothes">Clothes</string>

    <string-array name="list_height">
        <item>1,5 m</item>
        <item>1,6 m</item>
        <item>1,7 m</item>
        <item>1,8 m</item>
        <item>1,9 m</item>
        <item>2,0 m</item>
    </string-array>

    <string-array name="list_clothes">
        <item>Bekleidung #1</item>
        <item>Bekleidung #2</item>
        <item>Bekleidung #3</item>
    </string-array>

    <string-array name="list_activity">
        <item>Ruhezustand</item>
        <item>Niedriger Energieumsatz</item>
    </string-array>

    <string name="caption_activity_type">Activity</string>
    <string name="caption_tab_feel">The feel</string>
    <string name="caption_tab_settings">Settings</string>
    <string name="caption_cold">too cold</string>
    <string name="caption_hot">too hot</string>
    <string name="caption_mode">Mode</string>
    <string name="caption_common">Common</string>
    <string name="mode_hot">Mode: heating system</string>
    <string name="mode_cold">Mode: cooling system</string>
    <string name="msg_yes">Yes</string>
    <string name="msg_no">No</string>
    <string name="msg_no_servers">Connection error: no available servers was found</string>
</resources>