<resources>
    <string name="app_name">RaumConTex</string>
    <string name="msg_connect">Herstellen die Verbindung...</string>
    <string name="caption_login">Benutzername</string>
    <string name="caption_pass">Kennwort</string>
    <string name="caption_usermode">Benutzermodus</string>
    <string name="caption_expertmode">Expertmodus</string>
    <string name="caption_connect">Verbinden</string>
    <string name="error_no_loginpass">Sie müssen den Benutzername/Kennwort eingeben!</string>
    <string name="msg_invalid_loginpass">Falsche Benutzername oder Kennwort</string>
    <string name="msg_no_servers">Verbindungsfehler: keine verfügbare Servers</string>
    <string name="msg_server_unavailable">Das Server ist nicht verfügbar</string>
    <string name="msg_connected">Verbindung erfolgreich hergestellt</string>
    <string name="caption_disconnect">Abmelden</string>
    <string name="caption_control"><![CDATA[Steuerung >>]]></string>
    <string name="confirm_title">Bestätigung</string>
    <string name="msg_change_hkstate">Zustand des ausgewählten Heizkreises umschalten?</string>
    <string name="caption_back"><![CDATA[<< Zurück]]></string>
    <string name="caption_apply">Übernehmen</string>
    <string name="caption_update">Aktualisieren</string>
    <string name="msg_get_data">Empfangen die Daten vom Server...</string>
    <string name="msg_save_data">Senden die Daten an den Server...</string>
    <string name="msg_error">Fehler:</string>
    <string name="msg_data_saved">Die Daten sind gespeichert</string>
    <string name="caption_feel">Thermische Wahrnehmung</string>
    <string name="caption_height">Größe</string>
    <string name="caption_clothes">Bekleidung</string>
    <string name="caption_activity_type">Tätigkeit</string>
    <string name="caption_tab_feel">Wahrnehmung</string>
    <string name="caption_tab_settings">Persönliche Daten</string>
    <string name="caption_cold">zu kalt</string>
    <string name="caption_hot">zu heiß</string>
    <string name="caption_mode">Modus</string>
    <string name="caption_common">Allgemein</string>
    <string name="mode_hot">Modus: Heizung</string>
    <string name="mode_cold">Modus: Kühlung</string>
    <string name="msg_yes">Ja</string>
    <string name="msg_no">Nein</string>

    <string-array name="list_height">
        <item>1,5 m</item>
        <item>1,6 m</item>
        <item>1,7 m</item>
        <item>1,8 m</item>
        <item>1,9 m</item>
        <item>2,0 m</item>
    </string-array>

    <string-array name="list_clothes">
        <item>Bekleidung #1</item>
        <item>Bekleidung #2</item>
        <item>Bekleidung #3</item>
    </string-array>

    <string-array name="list_activity">
        <item>Ruhezustand</item>
        <item>Niedriger Energieumsatz</item>
    </string-array>
</resources>
